<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/chba2">

    <ImageView
        android:elevation="30dp"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintLeft_toLeftOf="@id/jpbk2"
        app:layout_constraintTop_toTopOf="@id/jpbk2"
        app:srcCompat="@drawable/title2" />

    <ImageView
        android:elevation="20dp"
        android:id="@+id/jpbk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/jumpbk"
        />

    <ImageButton
        android:elevation="30dp"
        android:id="@+id/btnurl"
        app:layout_constraintLeft_toLeftOf="@id/jpbk2"
        app:layout_constraintTop_toTopOf="@id/jpbk2"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/openurl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="300dp"
        />

    <ImageButton
        android:elevation="30dp"
        android:id="@+id/btncall"
        app:layout_constraintLeft_toLeftOf="@id/jpbk2"
        app:layout_constraintBottom_toTopOf="@id/btnurl"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"
        />

    <ImageButton
        android:elevation="30dp"
        android:id="@+id/btnapp"
        app:layout_constraintLeft_toLeftOf="@id/jpbk2"
        app:layout_constraintTop_toBottomOf="@id/btnurl"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/openapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:elevation="30dp"
        android:id="@+id/btnnextp"
        app:layout_constraintLeft_toLeftOf="@id/jpbk2"
        app:layout_constraintTop_toBottomOf="@id/btnurl"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/nextp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


