<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/chba1"
    >

    <ImageView
        android:elevation="20dp"
        android:id="@+id/jpbk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/jumpbk"
        />

    <ImageButton
        android:elevation="30dp"
        android:id="@+id/btnreset"
        app:layout_constraintLeft_toLeftOf="@id/btnsec"
        app:layout_constraintBottom_toTopOf="@id/btnsec"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.35"
        android:background="@drawable/reset"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        />

    <ImageButton
        android:elevation="30dp"
        android:outlineAmbientShadowColor="@color/black"
        android:id="@+id/btnrecord"
        app:layout_constraintLeft_toLeftOf="@id/btnreset"
        app:layout_constraintBottom_toTopOf="@id/btnsec"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.35"
        android:background="@drawable/record"
        app:layout_constraintEnd_toEndOf="@id/btnsec"
        android:layout_marginTop="1dp"
        android:layout_marginRight="20dp"
        />


    <ImageButton
        android:elevation="30dp"
        android:id="@+id/btnsec"
        app:layout_constraintLeft_toLeftOf="@id/jpbk1"
        app:layout_constraintTop_toTopOf="@id/jpbk1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/notnow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="470dp"
        />

    <com.example.pair_click.component.GestureCanvas
        android:elevation="25dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="1.0"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/jpbk1"
        app:layout_constraintTop_toTopOf="@id/jpbk1"
        android:layout_marginTop="20dp"
        android:id="@+id/ges"
        >

    </com.example.pair_click.component.GestureCanvas>

    <ImageView
        android:elevation="30dp"
        android:id="@+id/gesornot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintLeft_toLeftOf="@id/jpbk1"
        app:layout_constraintTop_toTopOf="@id/jpbk1"
        app:srcCompat="@drawable/useges" />

</androidx.constraintlayout.widget.ConstraintLayout>
